<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal-CSS</title>
    <style>
        h1{
            font-size: 50px;
            font-style: italic;
        }

        .head{
            text-align: center;
        }

        #core{
            background-color: chartreuse;
        }

        button{
            color: #FFF;
            background-color: #000;
            border: 2px solid #000;
            padding: 10px;
            border-radius: 5px;
        } 

        button:hover{
            color: #000;
            background-color: transparent;
            border: 2px solid #000;
        }

        mark{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <h1 class="head"> <mark>This is First</mark> </h1>
    <h1  class="head">This is First</h1>
    <h1 id="core">This is First</h1>
    <h1 style="color: darkorange;">This is First</h1>
    <p style="background-color: aquamarine; color: brown; font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem quae excepturi minus? Nobis, at! Id unde nesciunt vel totam quis amet voluptatum esse voluptates quam! Sapiente tenetur esse magnam.</p>
    <p style="background-color: antiquewhite; color: blue; font-weight: 700;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <h6 style="color: blueviolet;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quisquam iusto maiores veniam odio repellendus fugiat error suscipit beatae dolorum.</h6>
    <button>VISIT US </button>
</body>
</html>