<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            background-color: #272727;
            width: 400px;
            margin: auto;
            margin-top: 200px;
            margin-bottom: 100px;
            color: #fff;
            text-align: center;
            border-spacing: 20px;
            border-radius: 10px;
        }
        

        td,tr {
            
            border-radius: 10px;
            width: 60px;
            height: 60px;
            font-size: 20px;
        }
        
        td{
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),-5px -5px 15px rgba(0, 0, 0, 0.2);
        }

        td:hover{
            background-color: #545757;
            
        }

        td input:hover{
            color: #00eaff;
        }
        
        input{
            border: 0;
            width: 100%;
            height: 100%;
            font-size: 30px;
            background: transparent;
            outline: 0;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: rgba(135, 206, 250, 0.441);">
    <form name="cal">
        <table>
            <tr>
             <td colspan="4"><input type="text" name="display"> </td>
            </tr> 
            <tr>
             <td><input type="button" value="AC" onclick="cal.display.value = ' '"></td>
             <td><input type="button" value="DE" onclick="cal.display.value = display.value.toString().slice(0,-1)"></td>
             <td><input type="button" value="."  onclick="cal.display.value += '.'"></td>
             <td><input type="button" value="/"  onclick="cal.display.value += '/'"></td>
            </tr>
            <tr>
             <td><input type="button" value="7" onclick="cal.display.value += '7'"></td>
             <td><input type="button" value="8" onclick="cal.display.value += '8'"></td>
             <td><input type="button" value="9" onclick="cal.display.value += '9'"></td>
             <td><input type="button" value="*" onclick="cal.display.value += '*'"></td>
            </tr>
            <tr>
             <td><input type="button" value="4" onclick="cal.display.value += '4'"></td>
             <td><input type="button" value="5" onclick="cal.display.value += '5'"></td>
             <td><input type="button" value="6" onclick="cal.display.value += '6'"></td>
             <td><input type="button" value="-" onclick="cal.display.value += '-'"></td>
            </tr>
            <tr>
             <td><input type="button" value="1" onclick="cal.display.value += '1'"></td>
             <td><input type="button" value="2" onclick="cal.display.value += '2'"></td>
             <td><input type="button" value="3" onclick="cal.display.value += '3'"></td>
             <td><input type="button" value="+" onclick="cal.display.value += '+'"></td>
            </tr>
            <tr>
             <td><input type="button" value="00" onclick="cal.display.value += '00'"></td>
             <td><input type="button" value="0" onclick="cal.display.value += '0'"></td>
             <td colspan="2"><input type="button" value="=" onclick="cal.display.value = eval(display.value)"></td>
            </tr>
         </table>
    </form>
</body>
</html>