<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            position: sticky;
            top: 0px;
            z-index: 1;

        }
        
        .menu1 {
            display: flex;
            
        }
        .menu1 li{
            list-style: none;
            position: relative;

        }
        .menu1 li a{
            text-decoration: none;
            padding: 20px 20px;
            display: block;
            color: #fff;
        }
        .menu1 li:hover .menu2{
            display: block;
        }
        .menu1 li a:hover{
            background-color: dimgrey;
            border-radius: 5px;

        }
        .menu2{
            background-color: cadetblue;
            position: absolute;
            top: 100%;
            left: 0;
            border-top: 3px solid #000000;
            display: none;
            border-radius: 0 0 5px 5px;
        }
        
        .menu3{
            background-color: darkseagreen;
            display: none;
            position: absolute;
            border-top: 3px solid #8a3333;
            right: 100%;
            top: 0;
            white-space: nowrap;
            border-radius: 0 0 5px 5px;

        }
        .menu2 li:hover .menu3{
            display: block;
        }


        .menu4 {
            background-color: rgb(184, 19, 19);
        }
        .menu4 li{
            list-style: none;
            position: relative;

        }
        .menu4 li a{
            text-decoration: none;
            padding: 20px 20px;
            display: block;
            color: #fff;
        }
        .menu4 li:hover .menu5{
            display: block;
        }
        .menu4 li a:hover{
            background-color: rgb(230, 133, 7);
            border-radius: 0 0 5px 5px;

        }
        .menu5{
            background-color: cadetblue;
            position: absolute;
            top: 0;
            left: 100%;
            border-top: 3px solid #000000;
            display: none;
            border-radius: 0 0 5px 5px;
        }
        
        .menu6{
            background-color: darkseagreen;
            display: none;
            position: absolute;
            border-top: 3px solid #8a3333;
            left: 100%;
            top: 0;
            white-space: nowrap;
            border-radius: 0 0 5px 5px;

        }
        .menu5 li:hover .menu6{
            display: block;
        }
        .side_nav{
            width: 20%;
        }
        .banner{
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 80%;
        }
        .banner h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;
            margin-top: 250px;
            color: darkorange;
            text-align: center;
        }
        .banner h5{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            margin-top: 10px;
            color: antiquewhite;
            text-align: center;
        }
        .hero{
            display: flex;
            justify-content: space-between;
            background-color: rgb(184, 19, 19);
        }
        .division{
            display: flex;
            justify-content: space-between;
            background-color: rgba(110, 139, 193, 0.313);
            padding-top: 100px ;
            padding-bottom: 100px;
        }
        .div{
            text-align: center;
        }
        .div h3{
            margin-top: 20px;
        }
        .div p{
            padding: 0 50px 0 50px;
        }
        .div img{
            transition: .5s;
        }
        .div img:hover{
            box-shadow: 5px 5px 5px 10px #fff;
        }
        
        .black{
            background-color: #000000;
        }
        nav{
            background-color: darkgrey;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    
    </style>
    
</head>
<body>

<nav>
    <div class="logo">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px; padding-left: 20px; color: #fff;">LOGO</h1>
    </div>
    <div>
        <ul class="menu1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a>
                <ul class="menu2">
                    <li><a href="#">HomeHome</a></li>
                    <li><a href="#">About</a>
                        <ul class="menu3">
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Design</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Home</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>
       
  
   <div class="hero">
        <div class="side_nav">
            <ul class="menu4">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a>
                    <ul class="menu5">
                        <li><a href="#">HomeHome</a></li>
                        <li><a href="#">About</a>
                            <ul class="menu6">
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Web Design</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="banner">
            <h1>Webes</h1>
            <h5>World Class Digital Agency</h5>
        </div>
   </div>
   <div class="division">
    <div class="div">
        <img src="2.jpg" alt="" width="300px" style="border-radius: 20px;">
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, reprehenderit!</p>
    </div>
    <div class="div">
        <img src="3.jpg" alt="" width="300px" style="border-radius: 20px;">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, reprehenderit!</p>
    </div>
    <div class="div">
        <img src="4.jpg" alt="" width="300px" style="border-radius: 20px;">
        <h3>Web UI/UX</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, reprehenderit!</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black");
            }
            else{
                $("nav").removeClass("black");
            }
        });
    </script>
</body>
</html>